{
  "name": "aws-mira",
  "version": "1.0.0",
  "description": "mira-visualizer",
  "main": "main.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "npm test -- --watch",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=src/assets/logo.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . Mira --overwrite --asar=true --platform=win32 --arch=ia32 --icon=src/assets/logo.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "package-linux": "electron-packager . Mira --overwrite --asar=true --platform=linux --arch=x64 --icon=src/assets/logo.png --prune=true --out=release-builds"
  },
  "author": "Dangernoodle",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.3.0",
    "@babel/preset-react": "^7.0.0",
    "ajv": "^6.8.1",
    "aws-sdk": "^2.400.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^2.1.0",
    "cytoscape": "^3.4.1",
    "cytoscape-cola": "^2.3.0",
    "electron": "^4.0.4",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-compose": "^5.10.4",
    "graphql-compose-aws": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "ip": "^1.1.5",
    "react": "^16.8.1",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.8.1",
    "react-json-view": "^1.19.1",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.4.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.3.1",
    "babel-jest": "^24.1.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^13.1.0",
    "electron-redux-devtools": "^0.3.4",
    "electron-reload": "^1.4.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.3"
  },
  "resolutions": {
    "ajv": "6.8.1"
  }
}
